/* CREATING DATABASE */
CREATE DATABASE INVENTORY;
USE INVENTORY;

/* CREATING SUPPLIER TABLE */
CREATE TABLE SUPPLIER
(SID CHAR(5) NOT NULL,
SNAME VARCHAR(20) NOT NULL,
SADD VARCHAR(30) NOT NULL,
SCITY VARCHAR(15) NOT NULL DEFAULT 'DELHI',
SPHONE VARCHAR(15) NOT NULL UNIQUE,
EMAIL VARCHAR(30)
PRIMARY KEY (SID));

/* CREATING PRODUCT TABLE */
CREATE TABLE PRODUCT
(PID CHAR(5) NOT NULL,
PDESC VARCHAR(30) NOT NULL,
PRICE DECIMAL CHECK (PRICE>0),
CATEGORY CHAR(2) CHECK (CATEGORY IN ('IT','HC','HA')),
SID CHAR(5) REFERENCES SUPPLIER (SID)
PRIMARY KEY (PID));

/* CREATING STOCK TABLE */
CREATE TABLE STOCK
(PID CHAR(5) REFERENCES PRODUCT(PID),
SQTY INT CHECK (SQTY>=0),
ROL INT CHECK (ROL>0),
MOQ INT CHECK (MOQ>=5));

/* CREATING CUSTOMER TABLE */
CREATE TABLE CUSTOMER
(CID CHAR(5) NOT NULL,
CNAME VARCHAR(20) NOT NULL,
ADDRESS VARCHAR(30) NOT NULL,
CITY VARCHAR(15) NOT NULL,
PHONE VARCHAR(15) NOT NULL,
EMAIL VARCHAR(30) NOT NULL,
DOB DATE CHECK (DOB<'01-JAN-2000')
PRIMARY KEY (CID));

/* CREATING ORDERS TABLE */
CREATE TABLE ORDERS
(OID CHAR(5) NOT NULL,
ODATE DATE NOT NULL,
PID CHAR(5) REFERENCES PRODUCT (PID),
CID CHAR(5) REFERENCES CUSTOMER (CID),
OQTY INT CHECK (OQTY>=1),
PRIMARY KEY (OID));

/* INSERTING DATA IN SUPPLIER TABLE */

SELECT * FROM SUPPLIER;

/* INSERTING DATA IN PRODUCT TABLE */

SELECT * FROM PRODUCT;

/* INSERTING DATA IN STOCK TABLE */

SELECT * FROM STOCK;

/* INSERTING DATA IN CUSTOMER TABLE */

SELECT * FROM CUSTOMER;

/* INSERING DATA IN ORDERS TABLE */

SELECT * FROM ORDERS;


/* GENERATING BILL WITH VIEW QUERY */
CREATE VIEW BILL
AS
	SELECT ORDERS.OID,
	ORDERS.ODATE,
	CUSTOMER.CNAME,
	CONCAT(CUSTOMER.ADDRESS,',',CUSTOMER.CITY) AS 'ADDRESS',
	CUSTOMER.PHONE,
	PRODUCT.PDESC,
	PRODUCT.PRICE,
	ORDERS.OQTY,
	PRODUCT.PRICE * ORDERS.OQTY AS 'AMOUNT'
	FROM ORDERS
	INNER JOIN CUSTOMER
	ON ORDERS.CID = CUSTOMER.CID
	INNER JOIN PRODUCT
	ON ORDERS.PID = PRODUCT.PID;

SELECT * FROM BILL;

/* CREATING FUNCTION TO GENERATE ALPHANUMERIC ID */
CREATE FUNCTION AUTO_ID (@C AS CHAR(1), @X AS INT) 
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5)

	IF @X < 10
		SET @ID = CONCAT(@C,'000',@X);
	ELSE IF @X < 100 
		SET @ID = CONCAT(@C, '00',@X);
	ELSE IF @X < 1000 
		SET @ID = CONCAT(@C, '0', @X);
	ELSE IF @X < 10000 
		SET @ID = CONCAT(@C, @X);
	ELSE
		SET @ID = 'NA';

	RETURN @ID;

END;


/* CREATING SEQUENCE FOR SID OF SUPPLIER TABLE */
CREATE SEQUENCE SEQ_SUPPLIER
AS INT
START WITH 6 --DEPENDS ON HOW MANY RECORDS YOU HAVE ALREADY IN TABLE 
INCREMENT BY 1;


/* CREATING PROCEDURE TO INSERT DATA IN SUPPLIER TABLE WITH SEQUENCE AND AUTO_ID */
CREATE PROCEDURE INSUPPLIER @NAME AS VARCHAR(25),
@ADD VARCHAR(25),
@CITY VARCHAR(15),
@PHONE VARCHAR(15),
@MAIL VARCHAR(45)
AS
BEGIN
	DECLARE @I AS INT
	DECLARE @ID AS CHAR(5)

	SET @I = NEXT VALUE FOR SEQ_SUPPLIER
	SET @ID = DBO.AUTO_ID('S',@I)

	INSERT INTO SUPPLIER
	VALUES(@ID, @NAME, @ADD, @CITY, @PHONE, @MAIL)

	SELECT * FROM SUPPLIER
	WHERE SID = @ID;

END;
/* INSERTING DATA IN SUPPLIER TABLE WITH INSUPPLIER PROCEDURE */
INSUPPLIER 'RANG','HARINAGAR-1', 'SURAT', '8000000019', 'RANG@GMAIL.COM'


/* CREATING SEQUENCE FOR PID OF PRODUCT TABLE */
CREATE SEQUENCE SEQ_PRODUCT
AS INT
START WITH 13
INCREMENT BY 1;

/* CREATING PROCEDURE TO INSERT DATA IN PRODUCT TABLE WITH SEQUENCE AND AUTO_ID */
CREATE PROCEDURE INPRODUCT
@DESC AS VARCHAR(50),
@PRICE AS DECIMAL,
@CATEGORY AS CHAR(2),
@SID AS CHAR(5)
AS
BEGIN
	
	DECLARE @I AS INT
	DECLARE @ID AS CHAR(5)
	
	SET @I = NEXT VALUE FOR SEQ_PRODUCT
	SET @ID = DBO.AUTO_ID('P', @I)

	INSERT INTO PRODUCT
	VALUES(@ID, @DESC, @PRICE, @CATEGORY, @SID)

	SELECT * FROM PRODUCT
	WHERE PID = @ID;

END;

/* INSERTING DATA IN PRODUCT TABLE WITH INPRODUCT PROCEDURE */
INPRODUCT 'SONY 32" LED TELEVISION',30000,'HA','S0006';


/* CREATING PROCEDURE TO INSERT DATA IN STOCK TABLE */
CREATE PROCEDURE INSTOCK
@PID AS CHAR(5),
@QTY AS INT,
@ROL AS INT,
@MOQ AS INT
AS
BEGIN
	
	INSERT INTO STOCK
	VALUES (@PID, @QTY, @ROL, @MOQ)

	SELECT * FROM STOCK
	WHERE PID = @PID;

END;

/* INSERTING DATA IN STOCK TABLE WITH INSTOCK PROCEDURE */
INSTOCK 'P0011', 20, 1, 5;


/* CREATING SEQUENCE FOR CID OF CUSTOMER TABLE */
CREATE SEQUENCE SEQ_CUST
AS INT
START WITH 8
INCREMENT BY 1;
 
/* CREATING PROCEDURE TO INSERT DATA IN CUSTOMER TABLE WITH SEQUENCE AND AUTO_ID */
CREATE PROCEDURE INCUSTOMER
@NAME AS VARCHAR(20),
@ADD AS VARCHAR(15),
@CITY AS VARCHAR(15),
@PHONE AS VARCHAR(15),
@EMAIL AS VARCHAR(40),
@DOB AS DATE
AS
BEGIN
	
	DECLARE @I AS INT
	DECLARE @ID AS CHAR(5)

	SET @I = NEXT VALUE FOR SEQ_CUST
	SET @ID = DBO.AUTO_ID('C',@I)

	INSERT INTO CUSTOMER
	VALUES(@ID, @NAME, @ADD, @CITY, @PHONE, @EMAIL, @DOB)

	SELECT * FROM CUSTOMER
	WHERE CID = @ID;

END;

/* INSERTING DATA IN CUSTOMER TABLE WITH INCUSTOMER PROCEDURE */
INCUSTOMER 'RICHI SINGAPURI','VIP ROAD', 'SURAT', '9988776655', 'R.SINGAPURI@GMAIL.COM', '15-OCT-1995'


/* CREATING SEQUENCE FOR OID OF ORDERS TABLE */
CREATE SEQUENCE SEQ_ORDERS
AS INT
START WITH 6
INCREMENT BY 1;

/* CREATING PROCEDURE TO INSERT DATA IN ORDERS TABLE WITH SEQUENCE AND AUTO_ID */
CREATE PROCEDURE INORDERS
@DATE AS DATE,
@PID AS CHAR(5),
@CID AS CHAR(5),
@QTY AS INT
AS
BEGIN
	
	DECLARE @I AS INT
	DECLARE @ID AS CHAR(5)

	SET @I = NEXT VALUE FOR SEQ_ORDERS
	SET @ID = DBO.AUTO_ID('O', @I)

	INSERT INTO ORDERS
	VALUES(@ID, @DATE, @PID, @CID, @QTY)

	SELECT * FROM ORDERS
	WHERE OID = @ID;

END;

/* INSERTING DATA IN ORDERS TABLE WITH INORDERS PROCEDURE */
INORDERS '24-MAR-2023','P0006','C0006',10


/* TRIGGER ORDERS TABLE WHEN ORDERS IS INSERTED AND UPDATE STOCK QUANTITY AFTER ORDER IS COMMITED */
CREATE TRIGGER INSERT_ORDERS
ON ORDERS
FOR INSERT
AS
BEGIN
	
	DECLARE @RQ AS INT --ORDERED QUANTITY
	DECLARE @SQ AS INT --QUANTITY IN STOCK

	SET @RQ = (SELECT OQTY FROM INSERTED);
	SET @SQ = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

	IF @SQ >= @RQ
		BEGIN
			UPDATE STOCK SET SQTY = @SQ - @RQ
			WHERE PID = (SELECT PID FROM INSERTED);

			COMMIT;
			PRINT('ORDER ACCEPTED');
		END;

	ELSE
		BEGIN
			ROLLBACK;
			PRINT('INSUFFICIENT QUANTITY- ORDER REJECTED');
		END;

END;


/* TRIGGER ORDERS TABLE WHEN ORDERS IS UPDATED AND UPDATE STOCK QUANTITY AFTER ORDER IS COMMITED */
CREATE TRIGGER UPDATE_ORDERS
ON ORDERS
FOR UPDATE
AS
BEGIN

	DECLARE @OQ AS INT --OLD QUANTITY IN ORDER
	DECLARE @NQ AS INT --NEW UPDATED QUANTITY
	DECLARE @SQ AS INT --QUANTITY IN STOCK

	SET @OQ = (SELECT OQTY FROM DELETED);
	SET @NQ = (SELECT OQTY FROM INSERTED);
	SET @SQ = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

	IF (@SQ + @OQ) >= @NQ
		BEGIN

			UPDATE STOCK SET SQTY = (@SQ + @OQ) - @NQ
			WHERE PID = (SELECT PID FROM INSERTED);

			COMMIT;
			PRINT('ORDER ACCEPTED');

		END;

	ELSE
		BEGIN

			ROLLBACK;
			PRINT('INSUFFICIENT QUANTITY-ORDER REJECTED')

		END;

END;


INORDERS '26-MAR-2023','P0011','C0007',18;

UPDATE ORDERS SET OQTY = 25
WHERE OID = 'O0007'; --ERROR

UPDATE ORDERS SET OQTY = 1
WHERE OID = 'O0007';


SELECT * FROM SUPPLIER;
SELECT * FROM PRODUCT;
SELECT * FROM STOCK;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;
SELECT * FROM BILL;